---
layout: post
title: Jekyll安装教程
description: Jekyll • 简单的博客、静态网站工具
keywords: 程序,博客
categories : [other, programming, reprints]
tags : [博客, 程序]
---

October 18, 2015 12:19 AM<br>
_ _ _<br>
[TOC]<br>
## windows环境下安装


#### 1. 安装 Ruby
**官网：**[http://rubyinstaller.org/downloads/](http://)<br>
**测试：**Ruby是否安装成功，执行命令`ruby -v`<br>
==**注意：**勾选 “Add Ruby executables to your<br> PATH”，路径不能包含空格==<br>


#### 2. 安装 DevKit
**官网：**[http://rubyinstaller.org/downloads/](http://)<br>
**步骤：**在命令窗口下切换到安装目录，并执行以下代码<br>
```
ruby dk.rb init
ruby dk.rb install
```
**测试：**gem是否安装成功，执行命令`gem -v`<br>
==**注意：**Ruby与DevKit版本要对应==<br>


#### 3. 安装 Jekyll
**安装步骤：**<br>
```
//更换gem源
gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/

//查看gem源
gem sources -l

//更新gem
gem update --system

//安装jekyll
gem install jekyll
```

#### 4. 安装 Python 相关环境

##### a. 安装 Python
**官网：**[http://www.python.org/download/](http://)<br>
**测试：**python是否安装成功，执行命令`python -V`<br>
==**注意：**下载Python 2安装，如果安装Python 3 可能不会正常工作。安装后添加环境变量。==<br>

##### b. 安装 Easy Install
**安装：**`python "D:\software\Jekyll\ez_setup.py"`<br>
**测试：**Easy Install 是否安装成功，执行命令`easy_install --version`<br>
==**注意：**添加 Python Scripts 路径到环境变量==<br>

##### c. 安装 Pygments
**安装：**`easy_install Pygments`<br>

#### 5. Jekyll启动与调试
**步骤：**打开命令行窗口，执行以下代码<br>
```
//创建jekyll工程目录
jekyll new myblog

//切换到工程目录，并开启服务
cd myblog
jekyll serve
```
**测试：**Jekyll是否正常开启，访问[localhost:4000](http://)<br>
